<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/glide.core.css">
    <title>Update test</title>
    <style>
        .glide__slide {
            background: linear-gradient(-45deg, #9d0000, #ff0000);
            height: 10rem;
            display: grid;
            font-size: 2rem;
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
        }

        .glide__track {
            margin-top: 2rem;
        }

        .glide__arrow {
            padding: 0.4rem;
            border: 0;
            background: #626262;
            color: #fff;
            margin: 0.4rem;
            border-radius: 1rem;
            text-transform: uppercase;
            cursor: pointer;
        }

        .glide__arrow.glide__arrow--disabled {
            opacity: 0.5;
            cursor: default;
        }

        .glide__bullet {
            margin-top: 1rem;
            background: #9e0000;
            display: block;
            border-radius: 100%;
        }

        div[data-glide-el="controls"] {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div id="glide" class="glide">
    <button id="togglePerView">
        toggle per view
    </button>

    <div data-glide-el="controls" class="glide__arrows">
        <button class="glide__arrow glide__arrow--start" data-glide-dir="<<">start</button>
        <button class="glide__arrow glide__arrow--start" data-glide-dir="|<">prev viewport</button>
        <button class="glide__arrow glide__arrow--prev" data-glide-dir="<">prev</button>
        <button class="glide__arrow glide__arrow--next" data-glide-dir=">">next</button>
        <button class="glide__arrow glide__arrow--start" data-glide-dir="|>">next viewport</button>
        <button class="glide__arrow glide__arrow--end" data-glide-dir=">>">end</button>
    </div>

    <div data-glide-el="controls[nav]" class="glide__bullets">
        <button class="glide__bullet" data-glide-dir="=0">0</button>
        <button class="glide__bullet" data-glide-dir="=1">1</button>
        <button class="glide__bullet" data-glide-dir="=2">2</button>
        <button class="glide__bullet" data-glide-dir="=3">3</button>
        <button class="glide__bullet" data-glide-dir="=4">4</button>
        <!--        <button class="glide__bullet" data-glide-dir="=5">5</button>-->
        <!--        <button class="glide__bullet" data-glide-dir="=6">6</button>-->
    </div>

    <div data-glide-el="bullets">
        <span class="glide__bullet page__num" data-glide-bullet-template>--i--</span>
    </div>

    <div data-glide-el="track" class="glide__track">
        <ul class="glide__slides">
            <li class="glide__slide">0</li>
            <li class="glide__slide">1</li>
            <li class="glide__slide">2</li>
            <li class="glide__slide">3</li>
            <li class="glide__slide">4</li>
        </ul>
    </div>
</div>
</body>
<script src="/glide.js"></script>
<script>
    const OPTIONS = {
        type: 'slider',
        startAt: 0,
        perView: 3,
        rewind: false,
        showPaginationNumbers: true,
        peek: {
            before: 0,
            after: 0
        },
    };

    const el = new Glide("#glide", OPTIONS).mount();
    let isOpen = false;

    // document.querySelector('#togglePerView').addEventListener('click', () => {
    //     console.log({isOpen});
    //     if (isOpen) {
    //         isOpen = false;
    //         el.update({perView: 3});
    //         return;
    //     }
    //
    //     el.update({perView: 2});
    //     isOpen  = true;
    // });

    const productsMenuPopupMediaQuery = matchMedia("(max-width: 1248px) and (min-height: 740px)");
    // productsMenuPopupMediaQuery.addEventListener("change", handleMediaQueryChange);

    el.on('resize', function () {
        if (productsMenuPopupMediaQuery.matches) {
            el?.update({perView: 2});
            console.log("show 2", el?.index);
            return;
        }

        el?.update({perView: 3});
        console.log("show 3", el?.index);
    });

    // window.addEventListener('resize', handleMediaQueryChange);
    //
    // function handleMediaQueryChange(event) {
    //     if (event.matches) {
    //     } else {
    //         el?.update({
    //             perView: 3,
    //         });
    //         console.log("show 3", el?.index);
    //     }
    // }
</script>
</html>
